# 部署环境（直连后端，记得加前缀）上线时执行 npm run build
#VITE_APP_BASE_API=https://your-internal-server.com/kpi
#VITE_APP_BASE_API=http://localhost:8084/kpi
#VITE_APP_BASE_API=http://127.0.0.1:6000/kpi
VITE_APP_BASE_API=/kpi  # ✅ 正式环境 API 前缀（用于拼接 window.location.origin）
